# VariantVanillaBlocks

./: README.md  build.gradle  gradle.properties
src/main/java/net/xanthian/variantvanillablocks/: ClientInitialise.java  DataGenerator.java  Initialise.java
src/main/resources/: fabric.mod.json  variantvanillablocks.accesswidener  variantvanillablocks.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/variantvanillablocks/blockstates/: acacia_barrel.json  acacia_beehive.json  acacia_cartography_table.json  acacia_chiseled_bookshelf.json  acacia_composter.json  acacia_crafting_table.json  acacia_fletching_table.json  acacia_grindstone.json  acacia_lectern.json  acacia_smithing_table.json  bamboo_barrel.json  bamboo_beehive.json  bamboo_cartography_table.json  bamboo_chiseled_bookshelf.json  bamboo_composter.json  bamboo_lectern.json  bamboo_smithing_table.json  birch_barrel.json  birch_beehive.json  birch_cartography_table.json  birch_chest.json  birch_chiseled_bookshelf.json  birch_fletching_table.json  birch_grindstone.json  birch_smithing_table.json  birch_smoker.json  cherry_barrel.json  cherry_cartography_table.json  cherry_chest.json  cherry_chiseled_bookshelf.json  cherry_composter.json  cherry_crafting_table.json  cherry_fletching_table.json  cherry_grindstone.json  cherry_lectern.json  cherry_smithing_table.json  cherry_smoker.json  crimson_barrel.json  crimson_beehive.json  crimson_cartography_table.json  (+57 more)
src/main/resources/assets/variantvanillablocks/lang/: en_us.json
(+638 files in other folders)
