# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25

#Fabric api
fabric_version=0.77.0+1.19.2

# Mod Properties
	mod_version = 1.0
	maven_group = xanthian
	archives_base_name = variantvanillablocks

